upstream webapp-%(project_name)s {
    server unix:%(project_root)s/run/webapp.sock fail_timeout=0;
}

server {
    listen       %(port)s;
    server_name  www.%(domain)s;
    return       301 http://%(domain)s$request_uri;
}

server {
    listen        %(port)s;
    server_name   %(domain)s;
    access_log    %(project_root)s/logs/nginx_access.log;
    error_log     %(project_root)s/logs/nginx_error.log;
    client_max_body_size 32m;

    gzip on;
    gzip_comp_level 5;
    gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript application/javascript;

    root          %(project_root)s/www/public/;

    location /static {
        alias %(project_root)s/www/public/static;
    }

    location /media {
        alias %(project_root)s/www/public/media/;
    }

    location / {
        #auth_basic           "closed site";
        #auth_basic_user_file %(project_root)s/conf/.htpasswd;

        proxy_pass_header   Server;
        proxy_set_header    Host $http_host;
        proxy_redirect      off;
        proxy_set_header    X-Real-IP $remote_addr;
        proxy_set_header    X-Scheme $scheme;
        proxy_set_header    REMOTE_ADDR $remote_addr;

        if (!-f $request_filename) {
            proxy_pass          http://webapp-%(project_name)s;
        }
    }
    # what to serve if upstream is not available or crashes
    error_page 500 502 503 504 /public/static/50x.html;
}