[program:webapp]
directory=/webapps/tektor/www/
command=/webapps/tektor/www/.venv/bin/gunicorn tektor.wsgi --env ENV=production --user tektor --workers 5 --max-requests 1000  --bind=unix:/webapps/tektor/run/webapp.sock --pid=/webapps/tektor/run/webapp.pid
autostart=true
autorestart=true
user=tektor
